<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        left: 80px;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle

# Microbial Community Ecology
## Kathryn Iverson
## February 16th, 2016

.footnote[made with <i class="fa fa-heart" style="color:red"> </i> and [remark] ]

---

# Get in touch

<i class="fa fa-envelope"> kd.iverson@gmail.com </i> 

<i class="fa fa-twitter"> @kdiverson </i>  

<i class="fa fa-github-alt"> kdiverson </i> 

Slides available on github: kathryniverson.com/2Gtalk#1

---

# Agenda

1. About me
2. My process
3. Projects
4. Future directions

---

# Who I am

1. I do stuff
1. I do a lot of stuff
1. sometimes it's turtles
1. sometimes it's computers

---
template: inverse

# What I do

---

## Projects

1. <h3> OPFs </h3>
1. <h3> Machine learning </h3>
  - Random Forest
  - SVM
  - Feature selection
1. <h3> family data </h3>
1. <h3> hmp data </h3>

---
layout: false
.left-column[
  ## Quality trim reads
]
.right-column[
- Sickle
]

---
.left-column[
  ## Quality trim reads
  ## Assemble
]
.right-column[
- Megahit
]

---
.left-column[
  ## Quality trim reads
  ## Assemble
  ## Call ORFs
]
.right-column[
- Prodigal
]

---
.left-column[
  ## Quality trim reads
  ## Assemble
  ## Call ORFs
  ## Map reads
]
.right-column[
- Bowtie2

- Normalize
]

---
.left-column[
  ## Quality trim reads
  ## Assemble
  ## Call ORFs
  ## Map reads
  ## BLAST
]
.right-column[
- All v all

- All v KEGG, COG, eggNOG, etc.
]


---
template: inverse
class: center, middle

# OPFs

---
.left-column[
  ## OPFs
  ## What?
]
.right-column[

- Operational protein families are clusters of similar proteins

  - 30% sequence homology

- Creating OPFs is a database free method of grouping sequences 

- Analogous to OTUs
]

---
.left-column[
  ## OPFs
  ## What?
  ## Why?
]
.right-column[

Databases are incomplete

- Genes present are limited to what we "know" or at least have seen before

- Most observed genes are still of unknown function

- Leaves a large portion of the data in a black box

  - Between 50%-80% of genes from gut datasets are unknown
]

---
template: inverse
class: center, middle

# Analyzing the data

---
.left-column[
  ## Annotating OPFs
]
.right-column[

- Consensus annotation using existing databases 

  - Names
  - Functional domain

- Specilized databases are espically useful in this application

]

---

## Metadata

---
template: inverse
class: center, middle

# Machine learning

---
name: Machine learning

.left-column[
  ## What is it?
]
.right-column[
- Algorithms that evolve behaviors based on data

- Using examples of data to elucidate characteristics of that data (supervised learning)

- Find hidden structures in unlabeled data (unsupervised learning)

- Make generalizations about data

- Ability to accurately classify new data
]

---
.left-column[
  ## Random Forest
]
.right-column[

Algorithm based on decision trees

- Simply, a decision tree asks a series of questions about data in order to classify it

- Asks a question at each node and follows the path until it reaches the tip or leaf

- One child node per possible answer to each question

- This terminal node (leaf) is the classification

]

---


---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>